{
  "name": "aoc-2025",
  "version": "1.0.0",
  "description": "Advent of code 2025 repository.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eavdmeer/aoc-2025.git"
  },
  "keywords": [],
  "author": "Adjel van der Meer",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/eavdmeer/aoc-2024/issues"
  },
  "homepage": "https://github.com/eavdmeer/aoc-2024#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "eslint-plugin-jest": "^29.1.0"
  },
  "dependencies": {
    "@datastructures-js/priority-queue": "^6.3.5"
  }
}
